{
  "name": "Polo Fashions",
  "short_name": "Polo Fashions",
  "description": "Custom tailoring and premium ready-made traditional wear",
  "start_url": "/",
  "display": "standalone",
  "icons": [
    {
      "src": "/new-icon.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/new-icon.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}